<!DOCTYPE html>
<html lang="en">
<head>
<title>Aquatica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!--setting viewport to 1 to 1 ratio on the device-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--description  as test text-->
<meta name="description" content="Water theme park">
<!--keywords -->
<meta name="keywords" content="HTML, CSS, JavaScript, water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
<!--author this is me-->
<meta name="author" content="Team83">
</head>
<body>
<header >
  <div >
    <!--container for navigation-->
    <nav >
      <!--actual start of navigaiton-->
      <div ><!--a div containg logo with a link to the home page-->
        <a  href="index.html">
          <img src="img/Aquatica_waterpark_logo.svg" height="30" alt="image">
        </a>
      </div>

      <button  type="button">
        <span ></span> <!--toggle icon button-->
      </button>

      <div  >
        <ul ><!--unordered list of links to website pages-->
          <li >
            <a  href="tickets.html">Tickets <span >(current)</span></a><!--high lighted current page-->
          </li>
          <li >
            <a  href="info.html">Info</a>
          </li>
          <li >
            <a  href="attraction.html">Attractions</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<main>
  <div>
    <div>
      <!--Center picture with css class-->
      <img alt="image" src="img/Big_Surf_Shores_SW4_0168_1900x700.jpg">
    </div>
  </div>
</main>
<section>
  <div >
    <!--Button Container-->
    <div >
      <!--for styling options to set colums and center text-->
      <div >
        <!--column with link Option 1-->
        <div ><!--one of the main services div-->
          <a  href="tickets.html">
            <img alt="image" height="150" width="150" src="img/icon/ticket_adobespark.png">
            <h2>Tickets</h2>
          </a>
        </div>
      </div>

      <div >
        <!--column with link Option 2-->
        <div ><!--one of the main main services div-->
          <a  href="info.html">
            <img alt="image" height="150" width="150" src="img/icon/info_adobespark.png">
            <h2>Information</h2>
          </a>
        </div>
      </div>

      <div >
        <!--column with link Option 3-->
        <div ><!--one of the main main services div-->
          <a  href="attraction.html">
            <img alt="image" height="150" width="150" src="img/icon/attractions_adobespark.jpg">
            <h2>Attractions</h2>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<footer  >
  <div >
    <div >

      <div >
        <!--column with Logo-->
        <h3><strong>Logo</strong></h3>
      </div>
      <div >
        <!--column with Contact Details-->
        <h3><strong>Contact Us</strong></h3>
        <nav ><!--nav with contact information-->
          <a href="mailto:name@email.com">Email Us</a><!--a mailto link-->
          <p>2052 Entertainment Cir, Chula Vista, CA 91911, United States</p><!--address-->
          <p>GPS = 32.58781077647207, -117.01060909849248</p><!--gps coordinates-->
          <a href="callto://+1234567890">Call Us</a><!--a callto link-->
        </nav>
      </div>

      <div >
        <!--column with Operating hours-->
        <h3><strong>Operating Hours</strong></h3>
        <nav >
          <p>09:00-21:00 Monday</p>
          <p>09:00-21:00 Tuesday</p>
          <p>09:00-21:00 Wednesday</p>
          <p>09:00-21:00 Thursday</p>
          <p>09:00-21:00 Friday</p>
          <p>09:00-21:00 Saturday</p>
          <p>09:00-21:00 Sunday</p>
        </nav>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
