<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aquatica</title>
  <meta charset="UTF-8">
  <!--setting viewport to 1 to 1 ratio on the device-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--description  as test text-->
  <meta name="description" content="Water theme park">
  <!--keywords -->
  <meta name="keywords" content="water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
  <!--author this is me-->
  <meta name="author" content="Team83">
</head>

<body>

  <header>
    <div>
      <!--container for navigation-->
      <nav>
        <!--actual start of navigation-->
        <div><!--logo with a link to the home page-->
          <a href="index.html">
            <img src="img/Aquatica_waterpark_logo.svg" height="30" alt="image">
          </a>
        </div>
        <button type="button" >
          <span></span> <!--toggle icon-->
        </button>
        <div>
          <ul>
            <li>
              <a href="tickets.html">Tickets</a>
            </li>
            <li >
              <a href="info.html">Info<span></span></a><!--highlighted current page-->
            </li>
            <li >
              <a href="attraction.html">Attractions</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
	<!--navigation end-->
  </header>

  <main>
    <div><!--map image of the park with numbered locations-->
      <div>
        <img alt="image" src="img/map_with_numbers_final.png">
      </div>
    </div>
  </main>

  <div><!--list of points of interest-->
    <div>
      <div>
        <div>
          <!--group list 1 first column-->
          <ol>
            <li>BIG SUFT SHORE</li>
            <li>KIWI CURL</li>
            <li>TAUMATA RACER</li>
            <li>WOOHOO FALLS</li>
            <li>BATHROOMS</li>
            <li>RESTAURANTS</li>
            <li>FOOD COURT</li>
            <li>MEDICAL BAY</li>
            <li>GIFT SHOPS, INFO DESK, ATM</li>
            <li>LOCKERS</li>
            <li>PARKING</li>
            <li>TSUNAMI DROP</li>
            <li>WALKABOUT</li>
            <li>LAZY RIVER</li>
            <li>TWISTING FLUSHER</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div><!--map of park on google maps-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3361.6960221208187!2d-117.01294798482277!3d32.587629981029615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d94f4b7962c827%3A0x666574aefb4b8043!2sAquatica%20San%20Diego!5e0!3m2!1sen!2sza!4v1621520142445!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div> 

  <footer>
    <div>
      <div>

        <div>
          <!--column with logo-->
          <h3><strong>Logo</strong></h3>
        </div>
        <div>
          <!--column with contact details-->
          <h3><strong>Contact Us</strong></h3>
          <nav>
            <a href="mailto:name@email.com">E-Mail Us</a>
            <p>2052 Entertainment Cir, Chula Vista, CA 91911, United States</p>
            <p>GPS = 32.58781077647207, -117.01060909849248</p>
            <a href="callto://+1234567890">Call Us</a>
          </nav>
        </div>

        <div>
          <!--column with operating hours-->
          <h3><strong>Operating Hours</strong></h3>
          <nav>
            <p>09:00-21:00 Monday</p>
            <p>09:00-21:00 Tuesday</p>
            <p>09:00-21:00 Wednesday</p>
            <p>09:00-21:00 Thursday</p>
            <p>09:00-21:00 Friday</p>
            <p>09:00-21:00 Saturday</p>
            <p>09:00-21:00 Sunday</p>
          </nav>
        </div>

      </div> 
    </div>

  </footer>

</body>

</html>