<!DOCTYPE html>
<html lang=en>

<head>
  <title>Tickets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!--setting viewport to 1 to 1 ratio on the device-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--description  as test text-->
  <meta name="description" content="Water theme park">
  <!--keywords -->
  <meta name="keywords" content="water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
  <!--author this is me-->
  <meta name="author" content="Team83">
</head>

<body>

  <header>
    <div>
      <!--container for navigation-->
      <nav>
        <!--actual start of navigation-->
        <div><!--logo with a link to the home page-->
          <a href="index.html">
            <img src="img/Aquatica_waterpark_logo.svg" height="30" alt="image">
          </a>
        </div>
        <button>
          <span><!--toggle button hover--></span>
        </button>
        <div>
          <ul>
            <li>
              <a href="tickets.html">Tickets</a> <!--add into a tag for toggle option <span >(current)</span>-->
            </li>
            <li>
              <a href="info.html">Info</a>
            </li>
            <li>
              <a href="attraction.html">Attractions</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div><!--checkout area-->
    <div>
      <div>
        <!--columns-->
        <div >
          <div>
            <p>Total - </p><p>$0</p><p></p>
          </div>
        </div>
        <div>
          <!--columns-->
          <div >
            <!--ticket 1 count-->
            <p>ticket 1 at $10 x </p><p>0</p> : <p>$0</p>
          </div>
          <div >
            <!--ticket 2 count-->
            <p>ticket 2 at $20 x </p><p>0</p> : <p>$0</p>
          </div>
          <div >
            <!--ticket 3 count-->
            <p>ticket 3 at $50 x </p><p>0</p> : <p>$0</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section><!--ticket cards-->
    <div>

      <div>
        <div>
          <!--ticket description-->
          <h3>ticket 1</h3>
          <p>Child under 12 at $10</p>
        </div>
        <div>
          <div>
            <!--add ticket-->
            <button type="button">Submit</button>
          </div>
          <div>
            <!--remove ticket-->
            <button type="button">Submit</button>
          </div>
        </div>
      </div>

      <div>
        <div>
          <!--ticket description-->
          <h3>ticket 2</h3>
          <p>Adult at $20</p>
        </div>
        <div>
          <div>
            <!--add ticket-->
            <button type="button">Submit</button>
          </div>
          <div>
            <!-- remove ticket-->
            <button type="button">Submit</button>
          </div>
        </div>
      </div>

      <div>
        <div>
          <!--ticket description-->
          <h3>ticket 3</h3>
          <p>Family 2 adults and 2 children under 12 $50</p>
        </div>
        <div>
          <div>
            <!--add ticket-->
            <button type="button">Submit</button>
          </div>
          <div>
            <!-- remove ticket-->
            <button type="button">Submit</button>
          </div>
        </div>
      </div>

    </div>

  </section>

  <footer>
    <div>
      <div>

        <div>
          <!--column with logo-->
          <h3><strong>Logo</strong></h3>
        </div>
        <div>
          <!--column with contact details-->
          <h3><strong>Contact Us</strong></h3>
          <nav>
            <a href="mailto:name@email.com">E-Mail Us</a>
            <p>2052 Entertainment Cir, Chula Vista, CA 91911, United States</p>
            <p>GPS = 32.58781077647207, -117.01060909849248</p>
            <a href="callto://+1234567890">Call Us</a>
          </nav>
        </div>

        <div>
          <!--column with operating hours-->
          <h3><strong>Operating Hours</strong></h3>
          <nav>
            <p>09:00-21:00 Monday</p>
            <p>09:00-21:00 Tuesday</p>
            <p>09:00-21:00 Wednesday</p>
            <p>09:00-21:00 Thursday</p>
            <p>09:00-21:00 Friday</p>
            <p>09:00-21:00 Saturday</p>
            <p>09:00-21:00 Sunday</p>
          </nav>
        </div>

      </div> 
    </div>

  </footer>

</body>

</html>