<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<!--setting viewport to 1 to 1 ratio on the device-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--description as test text-->
<meta name="description" content="Water theme park">
<!--keywords-->
<meta name="keywords" content="water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
<!--author this is me-->
<meta name="author" content="Team83">
<title>Welcome to Aquatica! ~~~~~ Attractions ~~~~</title>
</head>
<body>
 <header class="row">
  <!--container for navigation-->
    <!--actual start of navigation-->
    <div class="column column1">
    <a href="index.html">
      <img id="logo" src="img/Aquatica_waterpark_logo.svg" alt="logo">
    </a>
  </div>

    <!--What is this button for?-->
    <!-- <button type="button">
      <span></span> 
    </button> -->
    <!--What is this button for?-->

    <!--List of Links-->
    <div class="column column9">
    <nav id="top_nav">
    <ul class="nav_links">
      <li><a href="tickets.html">Tickets</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="attractions.html">Attractions</a></li>
    </ul>
  </nav>
</div>
</header>

<div class="button_section">
  <div>
    <table>
      <tbody>
        <tr>
          <th scope="row"></th>
          <td>
            <button type="button" class="button_filter">Rides</button>
          </td>
          <td>
            <button type="button" class="button_filter">Pools</button>
          </td>
          <td>
            <button type="button" class="button_filter">Food</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div id="filter_links">

    <div class="hot_link_container">
      <ul>
      <li><a href="#attraction1">BIG SURF SHORE</a></li>
      <li><a href="#attraction2">KIWI CURL</a></li>
      <li><a href="#attraction3">TAUMATA RACER</a></li>
      <li><a href="#attraction4">WOOHOO FALLS</a></li>
      </ul>
    </div>

    <div class="hot_link_container">
      <ul>
      <li><a href="#attraction5">TSUNAMI DROP</a></li>
      <li><a href="#attraction6">WALKABOUT</a></li>
      <li><a href="#attraction7">LAZY RIVER</a></li>
      <li><a href="#attraction8">TWISTING FLUSHER</a></li>
      </ul>
    </div>

    <div class="hot_link_container">
      <ul>
        <li><a href="#attraction9">RESTAURANTS</a></li>
        <li><a href="#attraction10">FOOD COURT</a></li>
      </ul>
    </div>


</div>
<div class="button_section">

    <div>
      <button class="button_filter" type="button">Filter by Age</button>
    </div>

</div>
<div id="attractions" >
    <!--potentional js for loop-->
    <div class="unit_attraction" id="attraction1"> 
      <img alt="image" class="unit_attr_image" src="img/Big_Surf_Shores_Couple_Holding_Hands_357x229.jpg">
      <div>
        <h2>( BIG SURF SHORE )</h2>
        <p>Amidst the thrilling water slides and relaxing pools at Aquatica San Diego, some of California’s largest man-made waves swell at Big Surf Shores. Come float on waves as high as 5 feet at Aquatica’s largest wave pool. At 500,000 gallons of water, Big Surf Shores is also one of the largest wave pools in Southern California! Visit today for a swell time!</p>
        <p>Age recommendation  - </p><p>PG</p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
     <div class="unit_attraction" id="attraction2"> 
      <img alt="image" class="unit_attr_image"   src="img/kiwicirl.jpg">
      <div>
        <h2>( KIWI CURL )</h2>
        <p>Meet excitement on any of these high-speed, twisting-and-turning slides.</p>
        <p>Age recommendation  - </p><p>8</p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
     <div class="unit_attraction" id="attraction3"> 
      <img alt="image" class="unit_attr_image"   src="img/racer.jpg">
      <div>
        <h2>( TAUMATA RACER )</h2>
        <p>Whoosh down one of six different 60-foot paths to a splash-filled destination.</p>
        <p>Age recommendation  - </p><p>8</p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
     <div class="unit_attraction" id="attraction4"> 
      <img alt="image" class="unit_attr_image"  src="img/woo-hoo-falls.jpg">
      <div>
        <h2>( WOOHOO FALLS )</h2>
        <p>For the thrill-seeking adventurer, choose from three different slides with one of them in the dark. Twist and turn down this high-speed slide that will have your hair standing on end!</p>
        <p>Age recommendation  - </p><p>8</p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
     <div class="unit_attraction" id="attraction5"> 
      <img alt="image" class="unit_attr_image"  src="img/Woohoo-Falls_357x229.jpg">
      <div>
        <h2>( TSUNAMI DROP )</h2>
        <p>Meet excitement on any of these high-speed, twisting-and-turning slides.</p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
     <div class="unit_attraction" id="attraction6"> 
      <img alt="image" class="unit_attr_image"  src="img/walkabout.jpg">
      <div>
        <h2>( WALKABOUT )</h2>
        <p>Loads of hands-on fun is in store with slides, hoses, jets, geysers and more.</p>
        <p>Age recommendation  - </p><p>pg</p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
     <div class="unit_attraction" id="attraction7"> 
      <img alt="image" class="unit_attr_image"  src="img/river_ride.jpg">
      <div>
        <h2>( LAZY RIVER )</h2>
        <p>Relax and take in the scenery as you lie on a tube and float along our 1,250-foot long lazy river.</p>
        <p>Age recommendation  - </p><p>pg</p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>

    <div class="unit_attraction" id="attraction8"> 
      <img alt="image" class="unit_attr_image"  src="img/twister.jpg">
      <div>
        <h2>( TWISTING FLUSHER )</h2>
        <p>Get flushed down the big flusher and keep getting flushed forever</p>
        <p>Age recommendation  - </p><p>pg</p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>

</div>
<footer>
  <div id="div_footer" class="row stretch">

      <div class="column column3">
        <!--columb with Logo-->
        <a  href="index.html">
      <img id="logo_footer" src="img/Aquatica_waterpark_logo.svg" alt="logo">
    </a>
      </div>
      <div class="column column4">
        <!--columb with Contact Details-->
        <h3><strong>Contact Us</strong></h3>
        <nav>
          <br>
          <a href="mailto:name@email.com">Email Us</a><br><br>
          <p>Address:<br>2052 Entertainment Cir<br>Chula Vista<br>CA 91911<br>United States</p><br>
          <p>GPS: <br>Long: 32.58781077647207<br>Lat: -117.01060909849248</p><br>
          <a href="callto://+1234567890">Call Us</a>
        </nav>
      </div>

      <div class="column column3">
        <!--columb with Operating hours-->
        <h3><strong>Operating Hours</strong></h3><br>
          <p class="hours">09:00-21:00 Monday</p>
          <p class="hours">09:00-21:00 Tuesday</p>
          <p class="hours">09:00-21:00 Wednesday</p>
          <p class="hours">09:00-21:00 Thursday</p>
          <p class="hours">09:00-21:00 Friday</p>
          <p class="hours">09:00-21:00 Saturday</p>
          <p class="hours">09:00-21:00 Sunday</p>
      </div>
    </div>
</footer>
</body>
</html>
            
