<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>

<!--setting viewport to 1 to 1 ratio on the device-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--description  as test text-->
<meta name="description" content="Water theme park">
<!--keywords -->
<meta name="keywords" content="water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
<!--author this is me-->
<meta name="author" content="Team83">
<title>Welcome to Aquatica!</title>
</head>
<body>
<header class="row">
  <!--container for navigation-->
    <!--actual start of navigation-->
    <div class="column column1">
    <a  href="index.html">
      <img id="logo" src="img/Aquatica_waterpark_logo.svg" alt="logo">
    </a>
  </div>

    <!--What is this button for?-->
    <!-- <button  type="button">
      <span></span> 
    </button> -->
    <!--What is this button for?-->

    <!--List of Links-->
    <div class="column column9">
    <nav id="top_nav">
    <ul class="nav_links">
      <li><a style="user-select: none;" href="tickets.html">Tickets</a></li>
      <li><a  href="info.html">Info</a></li>
      <li><a  href="attractions.html">Attractions</a></li>
    </ul>
  </nav>
</div>
</header>

<section>
  <div >
    <div >
      <!--Center picture with css class-->
      <img alt="image" style="width: 100%" src="img/Big_Surf_Shores_SW4_0168_1900x700.jpg">
    </div>
  </div>
</section>

<section>
    <!--Button Container-->
      <!--for styling options to set colums and center text-->
      <!--columb with link Option 1-->
    <nav class="row service_nav">
    <div class="nav_links_section_01 row">

      <a class="no-underline" href="tickets.html">
      <div class="button_services">
          <div><img class="thumbnails" alt="image" height="150" width="150" src="img/icon/ticket_adobespark.png"></div>
          <div><span class="text_service">Tickets</span></div>
      </div>
    </a>

      <a class="no-underline" href="info.html">
      <div class="button_services">
          <div><img class="thumbnails" alt="image" height="150" width="150" src="img/icon/info_adobespark.png"></div>
          <div><span class="text_service">Information</span></div>
      </div>
    </a>

     <a class="no-underline" href="attraction.html">
      <div class="button_services">
          <div><img class="thumbnails" alt="image" height="150" width="150" src="img/icon/attractions_adobespark.png"></div>
          <div><span class="text_service">Attractions</span></div>
      </div>
    </a>
    </div>

  </nav>
</section>

<footer>
  <div id="div_footer" class="row stretch">

      <div class="column column3">
        <!--columb with Logo-->
        <a  href="index.html">
      <img id="logo_footer" src="img/Aquatica_waterpark_logo.svg" alt="logo">
    </a>
      </div>
      <div class="column column4">
        <!--columb with Contact Details-->
        <h3><strong>Contact Us</strong></h3>
        <nav>
          <br>
          <a href="mailto:name@email.com">Email Us</a><br><br>
          <p>Address:<br>2052 Entertainment Cir<br>Chula Vista<br>CA 91911<br>United States</p><br>
          <p>GPS: <br>Long: 32.58781077647207<br>Lat: -117.01060909849248</p><br>
          <a href="callto://+1234567890">Call Us</a>
        </nav>
      </div>

      <div class="column column3">
        <!--columb with Operating hours-->
        <h3><strong>Operating Hours</strong></h3><br>
          <p class="hours">09:00-21:00 Monday</p>
          <p class="hours">09:00-21:00 Tuesday</p>
          <p class="hours">09:00-21:00 Wednesday</p>
          <p class="hours">09:00-21:00 Thursday</p>
          <p class="hours">09:00-21:00 Friday</p>
          <p class="hours">09:00-21:00 Saturday</p>
          <p class="hours">09:00-21:00 Sunday</p>
      </div>
    </div>
</footer>

</body>
</html>
