<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<!--setting viewport to 1 to 1 ratio on the device-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--description  as test text-->
<meta name="description" content="Water theme park">
<!--keywords -->
<meta name="keywords" content="water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
<!--author this is me-->
<meta name="author" content="Team83">
<title>Welcome to Aquatica! ~~~~~ Info ~~~~</title>
</head>
<body>
<header class="row">
  <!--container for navigation-->
    <!--actual start of navigation-->
    <div class="column column1">
    <a  href="index.html">
      <img id="logo" src="img/Aquatica_waterpark_logo.svg" alt="logo">
    </a>
  </div>

    <!--What is this button for?-->
    <!-- <button  type="button">
      <span></span> 
    </button> -->
    <!--What is this button for?-->

    <!--List of Links-->
    <div class="column column9">
    <nav id="top_nav">
    <ul class="nav_links">
      <li><a  href="tickets.html">Tickets</a></li>
      <li><a  href="info.html">Info</a></li>
      <li><a  href="attractions.html">Attractions</a></li>
    </ul>
  </nav>
</div>
</header>

<section class="map_section">
    <div class="map">
        <img alt="map_with_numbers_final" src="img/map_with_numbers_final.png">
    </div>
</section>

<section>
<div id="interests" class="row">
        <!--group list 1 first columb-->
       <div class="column column_interests">
          <div class="interst_text"><div class="numbers">1</div>BIG SURF SHORE</div>
          <div class="interst_text"><div class="numbers">2</div>KIWI CURL</div>
          <div class="interst_text"><div class="numbers">3</div>TAUMATA RACER</div>
      </div>
       <div class="column column_interests">
          <div class="interst_text"><div class="numbers">4</div>WOOHOO FALLS</div>
          <div class="interst_text"><div class="numbers">5</div>BATHROOMS</div>
          <div class="interst_text"><div class="numbers">6</div>RESTAURANTS</div>
        </div>
         <div class="column column_interests">
          <div class="interst_text"><div class="numbers">7</div>FOOD COURT</div>
          <div class="interst_text"><div class="numbers">8</div>MEDICAL BAY</div>
          <div class="interst_text"><div class="numbers">9</div>GIFT SHOPS, INFO DESK, ATM</div>
        </div>
         <div class="column column_interests">
          <div class="interst_text"><div class="numbers">10</div>LOCKERS</div>
          <div class="interst_text"><div class="numbers">11</div>PARKING</div>
          <div class="interst_text"><div class="numbers">12</div>TSUNAMI DROP</div>
        </div>
         <div class="column column_interests">
          <div class="interst_text"><div class="numbers">13</div>WALKABOUT</div>
          <div class="interst_text"><div class="numbers">14</div>LAZY RIVER</div>
          <div class="interst_text"><div class="numbers">15</div>TWISTING FLUSHER</div>
        </div>
    
</div>
</section>

<section class="map_section">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3361.6960221208187!2d-117.01294798482277!3d32.587629981029615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d94f4b7962c827%3A0x666574aefb4b8043!2sAquatica%20San%20Diego!5e0!3m2!1sen!2sza!4v1621520142445!5m2!1sen!2sza" height="750" style="border:0;width: 90%;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>

<footer>
  <div id="div_footer" class="row stretch">

      <div class="column column3">
        <!--columb with Logo-->
        <a  href="index.html">
      <img id="logo_footer" src="img/Aquatica_waterpark_logo.svg" alt="logo">
    </a>
      </div>
      <div class="column column4">
        <!--columb with Contact Details-->
        <h3><strong>Contact Us</strong></h3>
        <nav>
          <br>
          <a href="mailto:name@email.com">Email Us</a><br><br>
          <p>Address:<br>2052 Entertainment Cir<br>Chula Vista<br>CA 91911<br>United States</p><br>
          <p>GPS: <br>Long: 32.58781077647207<br>Lat: -117.01060909849248</p><br>
          <a href="callto://+1234567890">Call Us</a>
        </nav>
      </div>

      <div class="column column3">
        <!--columb with Operating hours-->
        <h3><strong>Operating Hours</strong></h3><br>
         <p class="hours">09:00-21:00 Monday</p>
          <p class="hours">09:00-21:00 Tuesday</p>
          <p class="hours">09:00-21:00 Wednesday</p>
          <p class="hours">09:00-21:00 Thursday</p>
          <p class="hours">09:00-21:00 Friday</p>
          <p class="hours">09:00-21:00 Saturday</p>
          <p class="hours">09:00-21:00 Sunday</p>
      </div>
    </div>
</footer>
</body>
</html>
            