<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<!--setting viewport to 1 to 1 ratio on the device-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--description  as test text-->
<meta name="description" content="Water theme park">
<!--keywords -->
<meta name="keywords" content="water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
<!--author this is me-->
<meta name="author" content="Team83">
<title>Welcome to Aquatica! ~~~~~ Tickets ~~~~ </title>
</head>
<body>
<header class="row">
  <!--container for navigation-->
    <!--actual start of navigation-->
    <div class="column column1">
    <a  href="index.html">
      <img id="logo" src="img/Aquatica_waterpark_logo.svg" alt="logo">
    </a>
  </div>

    <!--What is this button for?-->
    <!-- <button  type="button">
      <span></span> 
    </button> -->
    <!--What is this button for?-->

    <!--List of Links-->
    <div class="column column9">
    <nav id="top_nav">
    <ul class="nav_links">
      <li><a href="tickets.html">Tickets</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="attractions.html">Attractions</a></li>
    </ul>
  </nav>
</div>
</header>
    <div id="tickets1" class="row">
      <!--Columbs-->

        <div class="column column1" id="total">
          <div class="button_tickets button_total">
            <p>Total - <span style="font-weight: bold;font-size: 1.2em">$0</span></p>
          </div>
        </div>

      <div id="added_tickets" class="column column6">

        <div class="row">
        <!--Columbs-->
          <div class="column column3">
            <!--ticket 1 count-->
            <div class="button_tickets button_added">
              <p>ticket 1 at $10 x <span>0</span> : <span style="font-weight: bold;font-size: 1.2em">$0</span></p>
            </div>
          </div>
         <div class="column column3">
            <!--ticket 2 count-->
            <div class="button_tickets button_added">
              <p>ticket 2 at $20 x <span>0</span> : <span style="font-weight: bold;font-size: 1.2em">$0</span></p>
            </div>
          </div>
          <div class="column column3">
            <div class="button_tickets button_added">
            <!--ticket 3 count-->
              <p>ticket 3 at $50 x <span>0</span> : <span style="font-weight: bold;font-size: 1.2em">$0</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--</section>-->
<div id="tickets2">
     <div class="unit_tickets">
      <div>
        <!--ticket desc-->
        <h3>ticket 1 </h3>
        <p>Child under 12 at $10 </p>
      </div>
      <div>
          <!--add ticket-->
          <button  type="button">Submit</button>
        </div>
        <div>
          <!-- remove ticket-->
          <button  type="button">Submit</button>
        </div>
      </div>



       <div class="unit_tickets">
        <div>
          <!--ticket desc-->
          <h3>ticket 2 </h3>
          <p>Adult at $20 </p>
        </div>
        <div>
            <!--add ticket-->
            <button  type="button">Submit</button>
          </div>
          <div>
            <!-- remove ticket-->
            <button  type="button">Submit</button>
          </div>
        </div>


         <div class="unit_tickets">
          <div>
            <!--ticket desc-->
            <h3>ticket 3 </h3>
            <p>Family 2 adults and 2 children under 12 $50 </p>
          </div>
          <div>
              <!--add ticket-->
              <button  type="button">Submit</button>
            </div>
            <div>
              <!-- remove ticket-->
              <button  type="button">Submit</button>
            </div>
          </div>

</div>

<footer>
  <div id="div_footer" class="row stretch">

      <div class="column column3">
        <!--columb with Logo-->
        <a  href="index.html">
      <img id="logo_footer" src="img/Aquatica_waterpark_logo.svg" alt="logo">
    </a>
      </div>
      <div class="column column4">
        <!--columb with Contact Details-->
        <h3><strong>Contact Us</strong></h3>
        <nav>
          <br>
          <a href="mailto:name@email.com">Email Us</a><br><br>
          <p>Address:<br>2052 Entertainment Cir<br>Chula Vista<br>CA 91911<br>United States</p><br>
          <p>GPS: <br>Long: 32.58781077647207<br>Lat: -117.01060909849248</p><br>
          <a href="callto://+1234567890">Call Us</a>
        </nav>
      </div>

      <div class="column column3">
        <!--columb with Operating hours-->
        <h3><strong>Operating Hours</strong></h3><br>
          <p class="hours">09:00-21:00 Monday</p>
          <p class="hours">09:00-21:00 Tuesday</p>
          <p class="hours">09:00-21:00 Wednesday</p>
          <p class="hours">09:00-21:00 Thursday</p>
          <p class="hours">09:00-21:00 Friday</p>
          <p class="hours">09:00-21:00 Saturday</p>
          <p class="hours">09:00-21:00 Sunday</p>
      </div>
    </div>
</footer>
</body>
</html>
            