<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!--setting viewport to 1 to 1 ratio on the device-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--description  as test text-->
<meta name="description" content="Water theme park">
<!--keywords -->
<meta name="keywords" content="HTML, CSS, JavaScript, water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
<!--author this is me-->
<meta name="author" content="Team83">
</style>
</head>
<body>
  <header >
    <div >
      <!--container for navigation-->
      <nav >
        <!--actual start of navigaiton-->
        <div >
          <a href="index.html">
            <img src="img/Aquatica_waterpark_logo.svg" height="30" alt="image">
          </a>
        </div>
        <button type="button">
          <span><!--insert button toggle--></span>
        </button>
        <div >
          <ul >
            <li >
              <a href="tickets.html">Tickets </a>
            </li>
            <li >
              <a  href="info.html">Info</a>
            </li>
            <li >
              <a  href="attraction.html">Attractions<span ></span></a><!--high lighted current page-->
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

<section  >
  <div >
    <table >
      <tbody>
        <tr>
          <th scope="row" ></th>
          <td >
            <button  type="button">Rides</button>
          </td>
          <td >
            <button  type="button">Pools</button>
          </td>
          <td >
            <button  type="button">Food</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<section  >
  <div >
    <div>
      <!--potentional js for loop-->
      <a href="#attraction1">BIG SUFT SHORE</a>
      <a href="#attraction2">KIWI CURL</a>
      <a href="#attraction3">TAUMATA RACER</a>
      <a href="#attraction4">WOOHOO FALLS</a>
      <a href="#attraction5">TSUNAMI DROP</a>
      <a href="#attraction6">WALKABOUT</a>
      <a href="#attraction7">LAZY RIVER</a>
      <a href="#attraction8">TWISTING FLUSHER</a>
    </div>
    <div>

    </div>
    <div>
      <a href="#attraction9">RESTAURANTS</a>
      <a href="#attraction10">FOOD COURT</a>
    </div>
    
  </div>
</section>
<section  >
  <div >
    <div>
      <button  type="button">Filter by Age</button>
    </div>
  </div>
</section>
<section  >
  <div >
    <!--potentional js for loop-->
    <div>
      <img alt="image" height="300" width="300"  src="img/Big_Surf_Shores_Couple_Holding_Hands_357x229.jpg">
      <div>
        <h2>BIG SUFT SHORE</h2>
        <p>Amidst the thrilling water slides and relaxing pools at Aquatica San Diego, some of California’s largest man-made waves swell at Big Surf Shores. Come float on waves as high as 5 feet at Aquatica’s largest wave pool. At 500,000 gallons of water, Big Surf Shores is also one of the largest wave pools in Southern California! Visit today for a swell time!</p>
        <p>Age recommendation  - <p>PG</p></p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
    <div>
      <img alt="image" height="300" width="300"  src="img/kiwicirl.jpg">
      <div>
        <h2>KIWI CURL</h2>
        <p>Meet excitement on any of these high-speed, twisting-and-turning slides.</p>
        <p>Age recommendation  - <p>8</p></p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
    <div>
      <img alt="image" height="300" width="300"  src="img/racer.jpg">
      <div>
        <h2>TAUMATA RACER</h2>
        <p>Whoosh down one of six different 60-foot paths to a splash-filled destination.</p>
        <p>Age recommendation  - <p>8</p></p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
    <div>
      <img alt="image" height="300" width="300"  src="img/woo-hoo-falls.jpg">
      <div>
        <h2>WOOHOO FALLS</h2>
        <p>For the thrill-seeking adventurer, choose from three different slides with one of them in the dark. Twist and turn down this high-speed slide that will have your hair standing on end!</p>
        <p>Age recommendation  - <p>8</p></p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
    <div>
      <img alt="image" height="300" width="300"  src="img/Woohoo-Falls_357x229.jpg">
      <div>
        <h2>TSUNAMI DROP</h2>
        <p>Meet excitement on any of these high-speed, twisting-and-turning slides.</p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
    <div>
      <img alt="image" height="300" width="300"  src="img/walkabout.jpg">
      <div>
        <h2>WALKABOUT</h2>
        <p>Loads of hands-on fun is in store with slides, hoses, jets, geysers and more.</p>
        <p>Age recommendation  - <p>pg</p></p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
    <div>
      <img alt="image" height="300" width="300"  src="img/river ride.jpg">
      <div>
        <h2>LAZY RIVER</h2>
        <p>Relax and take in the scenery as you lie on a tube and float along our 1,250-foot long lazy river.</p>
        <p>Age recommendation  - <p>pg</p></p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
    <div>
      <img alt="image" height="300" width="300"  src="img/twister.jpg">
      <div>
        <h2>TWISTING FLUSHER</h2>
        <p>TWISTING FLUSHER write up</p>
        <p>Age recommendation  - <p>pg</p></p>
        <p>Ride Rating</p>
        <!--span star checked and unchecked-->
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <p>Ride Intensity</p>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
      </div>
    </div>
</section>
<footer  >
  <div >
    <div >

      <div >
        <!--columb with Logo-->
        <h3><strong>Logo</strong></h3>
      </div>
      <div >
        <!--columb with Contact Details-->
        <h3><strong>Contact Us</strong></h3>
        <nav >
          <a href="mailto:name@email.com">Email Us</a>
          <p>2052 Entertainment Cir, Chula Vista, CA 91911, United States</p>
          <p>GPS = 32.58781077647207, -117.01060909849248</p>
          <a href="callto://+1234567890">Call Us</a>
        </nav>
      </div>

      <div >
        <!--columb with Opperating hours-->
        <h3><strong>Opperating Hours</strong></h3>
        <nav >
          <p>09:00-21:00 Monday</p>
          <p>09:00-21:00 Tuesday</p>
          <p>09:00-21:00 Wednesday</p>
          <p>09:00-21:00 Thursday</p>
          <p>09:00-21:00 Friday</p>
          <p>09:00-21:00 Saturday</p>
          <p>09:00-21:00 Sunday</p>
        </nav>
      </div>
    </div> 
  </div>
</footer>
            </body>
            </html>
            