<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>

<!--setting viewport to 1 to 1 ratio on the device-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--description  as test text-->
<meta name="description" content="Water theme park">
<!--keywords -->
<meta name="keywords" content="HTML, CSS, JavaScript, water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
<!--author this is me-->
<meta name="author" content="Team83">
</head>
<body>
<header>
  <!--container for navigation-->
    <!--actual start of navigation-->
    <a  href="index.html">
      <img class="logo" src="img/Aquatica_waterpark_logo.svg" height="30" alt="logo">
    </a>

    <!--What is this button for?-->
    <button  type="button">
      <span></span> <!--toggle icon button-->
    </button>
    <!--What is this button for?-->

    <!--List of Links-->
    <nav>
    <ul class="nav_links">
      <li><a  href="tickets.html">Tickets<span>(current)</span></a></li>
      <li><a  href="info.html">Info</a></li>
      <li><a  href="attraction.html">Attractions</a></li>
    </ul>
  </nav>
</header>

<section>
  <div >
    <div >
      <!--Center picture with css class-->
      <img alt="image" width="100%" src="img/Big_Surf_Shores_SW4_0168_1900x700.jpg">
    </div>
  </div>
</section>

<section>
    <!--Button Container-->
      <!--for styling options to set colums and center text-->
      <!--columb with link Option 1-->
    <nav>
    <ul class="nav_links_section_01">
      <li><a href="tickets.html"><img alt="image" height="150" width="150" src="img/icon/ticket_adobespark.png"><h2>Tickets</h2></a></li>
      <li><a href="info.html"><img alt="image" height="150" width="150" src="img/icon/info_adobespark.png"><h2>Information</h2></a></li>
      <li><a href="attraction.html"><img alt="image" height="150" width="150" src="img/icon/attractions_adobespark.jpg"><h2>Attractions</h2></a></li>
  </ul>
  </nav>
</section>

<footer>
  <div>
    <div>

      <div>
        <!--columb with Logo-->
        <h3><strong>Logo</strong></h3>
      </div>
      <div>
        <!--columb with Contact Details-->
        <h3><strong>Contact Us</strong></h3>
        <nav>
          <a href="mailto:name@email.com">Email Us</a>
          <p>2052 Entertainment Cir, Chula Vista, CA 91911, United States</p>
          <p>GPS = 32.58781077647207, -117.01060909849248</p>
          <a href="callto://+1234567890">Call Us</a>
        </nav>
      </div>

      <div >
        <!--columb with Opperating hours-->
        <h3><strong>Opperating Hours</strong></h3>
        <nav >
          <p>09:00-21:00 Monday</p>
          <p>09:00-21:00 Tuesday</p>
          <p>09:00-21:00 Wednesday</p>
          <p>09:00-21:00 Thursday</p>
          <p>09:00-21:00 Friday</p>
          <p>09:00-21:00 Saturday</p>
          <p>09:00-21:00 Sunday</p>
        </nav>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
