<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!--setting viewport to 1 to 1 ratio on the device-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--description  as test text-->
<meta name="description" content="Water theme park">
<!--keywords -->
<meta name="keywords" content="HTML, CSS, JavaScript, water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
<!--author this is me-->
<meta name="author" content="Team83">
</head>
<body>
  <header >
    <div >
      <!--container for navigation-->
      <nav >
        <!--actual start of navigaiton-->
        <div >
          <a  href="index.html">
            <img src="img/Aquatica_waterpark_logo.svg" height="30" alt="image">
          </a>
        </div>
        <button  type="button" data-toggle="collapse" data-target="#navbarNav5" aria-controls="navbarNav5" aria-expanded="false" aria-label="Toggle navigation">
          <span ></span> <!--toggle icon-->
        </button>
        <div  >
          <ul >
            <li >
              <a  href="tickets.html">Tickets </a>
            </li>
            <li >
              <a  href="info.html">Info<span ></span></a><!--high lighted current page-->
            </li>
            <li >
              <a  href="attraction.html">Attractions</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
<section  >
  <div >
    <div >
      <img alt="image" src="img/map with numbers final.png">
    </div>
  </div>
</section>
<section  >
  <div >
    <div >
      <div >
        <!--group list 1 first columb-->
        <ol>
          <li>BIG SUFT SHORE</li>
          <li>KIWI CURL</li>
          <li>TAUMATA RACER</li>
          <li>WOOHOO FALLS</li>
          <li>BATHROOMS</li>
          <li>RESTAURANTS</li>
          <li>FOOD COURT</li>
          <li>MEDICAL BAY</li>
          <li>GIFT SHOPS, INFO DESK, ATM</li>
          <li>LOCKERS</li>
          <li>PARKING</li>
          <li>TSUNAMI DROP</li>
          <li>WALKABOUT</li>
          <li>LAZY RIVER</li>
          <li>TWISTING FLUSHER</li>
        </ol>
      </div>
    </div>
  </div>
</section>
<div >
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3361.6960221208187!2d-117.01294798482277!3d32.587629981029615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d94f4b7962c827%3A0x666574aefb4b8043!2sAquatica%20San%20Diego!5e0!3m2!1sen!2sza!4v1621520142445!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div> <!--map of park on google maps-->
<footer >
  <div >
    <div >

      <div >
        <!--columb with Logo-->
        <h3><strong>Logo</strong></h3>
      </div>
      <div >
        <!--columb with Contact Details-->
        <h3><strong>Contact Us</strong></h3>
        <nav >
          <a href="mailto:name@email.com">Email Us</a>
          <p>2052 Entertainment Cir, Chula Vista, CA 91911, United States</p>
          <p>GPS = 32.58781077647207, -117.01060909849248</p>
          <a href="callto://+1234567890">Call Us</a>
        </nav>
      </div>

      <div >
        <!--columb with Opperating hours-->
        <h3><strong>Opperating Hours</strong></h3>
        <nav >
          <p>09:00-21:00 Monday</p>
          <p>09:00-21:00 Tuesday</p>
          <p>09:00-21:00 Wednesday</p>
          <p>09:00-21:00 Thursday</p>
          <p>09:00-21:00 Friday</p>
          <p>09:00-21:00 Saturday</p>
          <p>09:00-21:00 Sunday</p>
        </nav>
      </div>
    </div> 
  </div>
</footer>
</body>
</html>
            