<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!--setting viewport to 1 to 1 ratio on the device-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--description  as test text-->
<meta name="description" content="Water theme park">
<!--keywords -->
<meta name="keywords" content="HTML, CSS, JavaScript, water theme parks, theme park, amusement park, rides, water rides, attractions, fun park">
<!--author this is me-->
<meta name="author" content="Team83">
</head>
<body>
<header >
  <div >
    <!--container for navigation-->
    <nav >
      <!--actual start of navigaiton-->
      <div >
        <a  href="index.html">
          <img src="img/Aquatica_waterpark_logo.svg" height="30" alt="image">
        </a>
      </div>
      <button>
        <span ><!--toggle button hover--></span>
      </button>
      <div >
        <ul >
          <li >
            <a href="tickets.html">Tickets <span >(current)</span></a>
          </li>
          <li >
            <a href="info.html">Info</a>
          </li>
          <li >
            <a href="attraction.html">Attractions</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section  data-block-type="contents" data-id="14" draggable="true">
  <div >
    <div >
      <!--Columbs-->
      <div ><!---->
        <div>
          <p>Total - <p>$0</p></p><p></p>
        </div>
      </div>
      <div>
        <!--Columbs-->
        <div >
          <!--ticket 1 count-->
          <p>ticket 1 at $10 x <p>0</p> : <p>$0</p></p>
        </div>
        <div >
          <!--ticket 2 count-->
          <p>ticket 2 at $20 x <p>0</p> : <p>$0</p></p>
        </div>
        <div >
          <!--ticket 3 count-->
          <p>ticket 3 at $50 x <p>0</p> : <p>$0</p></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div>
        <!--ticket desc-->
        <h3>ticket 1 </h3>
        <p>Child under 12 at $10 </p>
      </div>
      <div>
        <div>
          <!--add ticket-->
          <button  type="button">Submit</button>
        </div>
        <div>
          <!-- remove ticket-->
          <button  type="button">Submit</button>
        </div>
      </div>
      <div>
        <div>
          <!--ticket desc-->
          <h3>ticket 2 </h3>
          <p>Adult at $20 </p>
        </div>
        <div>
          <div>
            <!--add ticket-->
            <button  type="button">Submit</button>
          </div>
          <div>
            <!-- remove ticket-->
            <button  type="button">Submit</button>
          </div>
        </div>
        <div>
          <div>
            <!--ticket desc-->
            <h3>ticket 3 </h3>
            <p>Family 2 adults and 2 children under 12 $50 </p>
          </div>
          <div>
            <div>
              <!--add ticket-->
              <button  type="button">Submit</button>
            </div>
            <div>
              <!-- remove ticket-->
              <button  type="button">Submit</button>
            </div>
          </div>
    </div>
  </div>
</section>

<footer  >
  <div >
    <div >
      <div >
        <!--columb with Logo-->
        <h3><strong>Logo</strong></h3>
      </div>
      <div >
        <!--columb with Contact Details-->
        <h3><strong>Contact Us</strong></h3>
        <nav >
          <a href="mailto:name@email.com">Email Us</a>
          <p>2052 Entertainment Cir, Chula Vista, CA 91911, United States</p>
          <p>GPS = 32.58781077647207, -117.01060909849248</p>
          <a href="callto://+1234567890">Call Us</a>
        </nav>
      </div>
      <div >
        <!--columb with Opperating hours-->
        <h3><strong>Opperating Hours</strong></h3>
        <nav >
          <p>09:00-21:00 Monday</p>
          <p>09:00-21:00 Tuesday</p>
          <p>09:00-21:00 Wednesday</p>
          <p>09:00-21:00 Thursday</p>
          <p>09:00-21:00 Friday</p>
          <p>09:00-21:00 Saturday</p>
          <p>09:00-21:00 Sunday</p>
        </nav>
      </div>
    </div> 
  </div>
</footer>
</body>
</html>
            